In [2]:
import numpy as np
import pandas as pd
import io
import statsmodels.formula.api as smf
import scipy.stats as stats

# 1 t-тест: H0:β=0

## 1.1 Задача (sleep equation #1)

In [3]:
table_11 = '''
Names       Estimate Std.Error
(Intercept) 3446.830     81.840
totwrk        -0.169      0.018
age            2.714      1.472
south        102.272     41.925
male          87.108     35.173
smsa         -54.188     33.193
yngkid       -13.051     50.459
marr          31.360     42.263
union         11.866     38.186
'''

In [4]:
df = pd.read_csv(io.StringIO(table_11), sep='\s+')
df

         Names  Estimate  Std.Error
0  (Intercept)  3446.830     81.840
1       totwrk    -0.169      0.018
2          age     2.714      1.472
3        south   102.272     41.925
4         male    87.108     35.173
5         smsa   -54.188     33.193
6       yngkid   -13.051     50.459
7         marr    31.360     42.263
8        union    11.866     38.186

In [5]:
df['t_nabl']=np.abs(df['Estimate']/df['Std.Error'])
df

         Names  Estimate  Std.Error     t_nabl
0  (Intercept)  3446.830     81.840  42.116691
1       totwrk    -0.169      0.018   9.388889
2          age     2.714      1.472   1.843750
3        south   102.272     41.925   2.439404
4         male    87.108     35.173   2.476559
5         smsa   -54.188     33.193   1.632513
6       yngkid   -13.051     50.459   0.258646
7         marr    31.360     42.263   0.742020
8        union    11.866     38.186   0.310742

In [6]:
alpha = 0.05
t_crit=stats.t.ppf(1-alpha/2,706-9)
t_crit

1.9633733475126112

In [38]:
df['Znachimosty']=df.apply(lambda x: 'znanchim' if x['t_nabl']>t_crit else 'ne znachim', axis=1)
df

         Names     Estimate  Std.Error   t_nabl Znachimosty
0  (Intercept)  3431.803558  96.309432  35.6331    znanchim
1       totwrk    -0.158079   0.020867  -7.5755  ne znachim
2          age     2.437082   1.671818   1.4577  ne znachim
3        south    78.046123  45.287154   1.7234    znanchim
4         male    36.485386  43.350193   0.8416  ne znachim
5         smsa   -34.964643  38.231919  -0.9145  ne znachim
6       yngkid    50.136466  54.789835   0.9151  ne znachim
7         marr    54.071604  46.920123   1.1524  ne znachim
8        union    27.018684  43.044039   0.6277  ne znachim
9  log(hrwage)    -2.726776  32.202444  -0.0847  ne znachim

## 1.2 Задача (sleep equation #2, Python)

In [39]:
table_12 = '''
Names  Estimate  Std.Error t_nabl     
(Intercept) 3431.803558   96.309432 35.6331 
totwrk        -0.158079    0.020867 -7.5755 
age            2.437082    1.671818  1.4577     
south         78.046123   45.287154  1.7234  
male          36.485386   43.350193  0.8416  
smsa         -34.964643   38.231919 -0.9145   
yngkid        50.136466   54.789835  0.9151   
marr          54.071604   46.920123  1.1524     
union         27.018684   43.044039  0.6277    
log(hrwage)   -2.726776   32.202444 -0.0847
'''
# ?

In [40]:
df = pd.read_csv(io.StringIO(table_12), sep='\s+')
df

         Names     Estimate  Std.Error   t_nabl
0  (Intercept)  3431.803558  96.309432  35.6331
1       totwrk    -0.158079   0.020867  -7.5755
2          age     2.437082   1.671818   1.4577
3        south    78.046123  45.287154   1.7234
4         male    36.485386  43.350193   0.8416
5         smsa   -34.964643  38.231919  -0.9145
6       yngkid    50.136466  54.789835   0.9151
7         marr    54.071604  46.920123   1.1524
8        union    27.018684  43.044039   0.6277
9  log(hrwage)    -2.726776  32.202444  -0.0847

In [41]:
alpha = 0.1
t_crit=stats.t.ppf(1-alpha/2,532-9-1)
round(t_crit,3)

1.648

## <span style="color:red"> Критическое значение для t-теста: </span> $ tcrit = 1.648 $.

In [45]:
df['Znachimosty']=df.apply(lambda x: 'znanchim' if np.abs(x['t_nabl'])>t_crit else 'ne znachim', axis=1)
df

         Names     Estimate  Std.Error   t_nabl Znachimosty
0  (Intercept)  3431.803558  96.309432  35.6331    znanchim
1       totwrk    -0.158079   0.020867  -7.5755    znanchim
2          age     2.437082   1.671818   1.4577  ne znachim
3        south    78.046123  45.287154   1.7234    znanchim
4         male    36.485386  43.350193   0.8416  ne znachim
5         smsa   -34.964643  38.231919  -0.9145  ne znachim
6       yngkid    50.136466  54.789835   0.9151  ne znachim
7         marr    54.071604  46.920123   1.1524  ne znachim
8        union    27.018684  43.044039   0.6277  ne znachim
9  log(hrwage)    -2.726776  32.202444  -0.0847  ne znachim

## <span style="color:red"> Вывод: </span> Коэффициенты "Intercept", "totwork", "south" значимы.

## 1.3 Задача (wage equation #1)

In [48]:
table_13 = '''
Names         Estimate Std.Error
(Intercept)    4.974      0.165
age            0.021      0.004
IQ             0.008      0.001
married        0.201      0.040
south         -0.099      0.027
urban          0.175      0.028
'''

In [49]:
df = pd.read_csv(io.StringIO(table_13), sep='\s+')
df

         Names  Estimate  Std.Error
0  (Intercept)     4.974      0.165
1          age     0.021      0.004
2           IQ     0.008      0.001
3      married     0.201      0.040
4        south    -0.099      0.027
5        urban     0.175      0.028

In [50]:
df['t_nabl']=np.abs(df['Estimate']/df['Std.Error'])
df

         Names  Estimate  Std.Error     t_nabl
0  (Intercept)     4.974      0.165  30.145455
1          age     0.021      0.004   5.250000
2           IQ     0.008      0.001   8.000000
3      married     0.201      0.040   5.025000
4        south    -0.099      0.027   3.666667
5        urban     0.175      0.028   6.250000

## 1.4 Задача (wage equation #1, Python)

In [51]:
table_14 = '''
Names Estimate  Std.Error t_nabl     
(Intercept)  4.97400041  0.16544459 30.0644 
age          0.02125292  0.00400766  5.3031 
IQ           0.00820145  0.00084111  9.7508 
married      0.20097997  0.04024862  4.9935 
south       -0.09897822  0.02682522 -3.6897 
urban        0.17498055  0.02763721  6.3313
'''

In [52]:
df = pd.read_csv(io.StringIO(table_14), sep='\s+')
df

         Names  Estimate  Std.Error   t_nabl
0  (Intercept)  4.974000   0.165445  30.0644
1          age  0.021253   0.004008   5.3031
2           IQ  0.008201   0.000841   9.7508
3      married  0.200980   0.040249   4.9935
4        south -0.098978   0.026825  -3.6897
5        urban  0.174981   0.027637   6.3313

In [54]:
alpha = 0.01
t_crit=stats.t.ppf(1-alpha/2,935-5-1)
round(t_crit,3)

2.581

## <span style="color:red"> Критическое значение для t-теста: </span> $ tcrit = 2.581 $.

In [55]:
df['Znachimosty']=df.apply(lambda x: 'znanchim' if np.abs(x['t_nabl'])>t_crit else 'ne znachim', axis=1)
df

         Names  Estimate  Std.Error   t_nabl Znachimosty
0  (Intercept)  4.974000   0.165445  30.0644    znanchim
1          age  0.021253   0.004008   5.3031    znanchim
2           IQ  0.008201   0.000841   9.7508    znanchim
3      married  0.200980   0.040249   4.9935    znanchim
4        south -0.098978   0.026825  -3.6897    znanchim
5        urban  0.174981   0.027637   6.3313    znanchim

## <span style="color:red"> Вывод: </span> Все коэффициенты значимы.

## 1.5 Задача (wage equation #2)

In [56]:
table_15 = '''
Names Estimate Std.Error
(Intercept)    1.250      0.061
exper          0.037      0.006
I(exper^2)    -0.001      0.000
female        -0.363      0.040
married        0.144      0.045
smsa           0.273      0.044
'''

In [57]:
df = pd.read_csv(io.StringIO(table_15), sep='\s+')
df

         Names  Estimate  Std.Error
0  (Intercept)     1.250      0.061
1        exper     0.037      0.006
2   I(exper^2)    -0.001      0.000
3       female    -0.363      0.040
4      married     0.144      0.045
5         smsa     0.273      0.044

In [58]:
df['t_nabl']=np.abs(df['Estimate']/df['Std.Error'])
df

         Names  Estimate  Std.Error     t_nabl
0  (Intercept)     1.250      0.061  20.491803
1        exper     0.037      0.006   6.166667
2   I(exper^2)    -0.001      0.000        inf
3       female    -0.363      0.040   9.075000
4      married     0.144      0.045   3.200000
5         smsa     0.273      0.044   6.204545

## 1.6 Задача (wage equation #2, Python)

In [59]:
table_16 = '''
Names Estimate  Std.Error t_nabl
(Intercept)  1.25042289  0.06140967 20.3620
exper        0.03687966  0.00569646  6.4741 
I(exper^2)  -0.00077167  0.00012195 -6.3280 
female      -0.36273973  0.03974402 -9.1269 
married      0.14378405  0.04549137  3.1607  
smsa         0.27256198  0.04411563  6.1784
'''

In [60]:
df = pd.read_csv(io.StringIO(table_16), sep='\s+')
df

         Names  Estimate  Std.Error   t_nabl
0  (Intercept)  1.250423   0.061410  20.3620
1        exper  0.036880   0.005696   6.4741
2   I(exper^2) -0.000772   0.000122  -6.3280
3       female -0.362740   0.039744  -9.1269
4      married  0.143784   0.045491   3.1607
5         smsa  0.272562   0.044116   6.1784

In [61]:
alpha = 0.05
t_crit=stats.t.ppf(1-alpha/2,526-5-1)
round(t_crit,3)

1.965

## <span style="color:red"> Критическое значение для t-теста: </span> $ tcrit = 1.965 $.

In [63]:
df['Znachimosty']=df.apply(lambda x: 'znanchim' if np.abs(x['t_nabl'])>t_crit else 'ne znachim', axis=1)
df

         Names  Estimate  Std.Error   t_nabl Znachimosty
0  (Intercept)  1.250423   0.061410  20.3620    znanchim
1        exper  0.036880   0.005696   6.4741    znanchim
2   I(exper^2) -0.000772   0.000122  -6.3280    znanchim
3       female -0.362740   0.039744  -9.1269    znanchim
4      married  0.143784   0.045491   3.1607    znanchim
5         smsa  0.272562   0.044116   6.1784    znanchim

## <span style="color:red"> Вывод: </span> Все коэффициенты значимы.

## 1.7 Задача (cost equation #1)

In [64]:
table_17 = '''
Names Estimate Std.Error
(Intercept)   -7.472      1.063
log(q)         0.838      0.009
log(pl)        0.044      0.106
log(pk)        0.188      0.087
log(pf)        0.713      0.064
'''

In [65]:
df = pd.read_csv(io.StringIO(table_17), sep='\s+')
df

         Names  Estimate  Std.Error
0  (Intercept)    -7.472      1.063
1       log(q)     0.838      0.009
2      log(pl)     0.044      0.106
3      log(pk)     0.188      0.087
4      log(pf)     0.713      0.064

In [66]:
df['t_nabl']=np.abs(df['Estimate']/df['Std.Error'])
df

         Names  Estimate  Std.Error     t_nabl
0  (Intercept)    -7.472      1.063   7.029163
1       log(q)     0.838      0.009  93.111111
2      log(pl)     0.044      0.106   0.415094
3      log(pk)     0.188      0.087   2.160920
4      log(pf)     0.713      0.064  11.140625

## 1.8 Задача (cost equation #2, Python)

In [67]:
table_18 = '''
Names Estimate Std.Error t_nabl  
(Intercept) -7.472227   1.063238 -7.0278 
log(q)       0.838111   0.009387 89.2845 
log(pl)      0.044258   0.105820  0.4182    
log(pk)      0.188449   0.087067  2.1644   
log(pf)      0.713098   0.064355 11.0806
'''

In [68]:
df = pd.read_csv(io.StringIO(table_18), sep='\s+')
df

         Names  Estimate  Std.Error   t_nabl
0  (Intercept) -7.472227   1.063238  -7.0278
1       log(q)  0.838111   0.009387  89.2845
2      log(pl)  0.044258   0.105820   0.4182
3      log(pk)  0.188449   0.087067   2.1644
4      log(pf)  0.713098   0.064355  11.0806

In [70]:
alpha = 0.01
t_crit=stats.t.ppf(1-alpha/2,158-4-1)
round(t_crit,3)

2.608

## <span style="color:red"> Критическое значение для t-теста: </span> $ tcrit = 2.608 $.

In [71]:
df['Znachimosty']=df.apply(lambda x: 'znanchim' if np.abs(x['t_nabl'])>t_crit else 'ne znachim', axis=1)
df

         Names  Estimate  Std.Error   t_nabl Znachimosty
0  (Intercept) -7.472227   1.063238  -7.0278    znanchim
1       log(q)  0.838111   0.009387  89.2845    znanchim
2      log(pl)  0.044258   0.105820   0.4182  ne znachim
3      log(pk)  0.188449   0.087067   2.1644  ne znachim
4      log(pf)  0.713098   0.064355  11.0806    znanchim

## <span style="color:red"> Вывод: </span> Коэффициенты "Intercept", "log(q), "log(pf)" значимы.

# 2 t-тест: H0:β=θ

## 2.1 Задача (output equation 1)

In [8]:
df_lab=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df_lab

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [9]:
models21=smf.ols(data=df_lab, formula='np.log(output)~np.log(capital)+np.log(labour)').fit()
models21.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:         np.log(output)   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     1462.
Date:                Tue, 28 Mar 2023   Prob (F-statistic):          2.64e-224
Time:                        22:38:36   Log-Likelihood:                -385.95
No. Observations:                 569   AIC:                             777.9
Df Residuals:                     566   BIC:                             790.9
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.7115      0.097    -17.697      0.000      -1.901      -1.522
np.log(capital)     0.2076      0.017     12.077      0.000       0.174       0.241
np.log(labour)      0.7148      0.023     30.890      0.000       0.669       0.760
==============================================================================
Omnibus:                      259.475   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2677.293
Skew:                           1.734   Prob(JB):                         0.00
Kurtosis:                      13.045   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [10]:
models21.summary(alpha=0.01).tables[1]

In [11]:
models21.t_test('np.log(capital)=0.5')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.2076      0.017    -17.014      0.000       0.174       0.241
==============================================================================

In [12]:
beta_cap=0.2076
ste_cap=0.017
t_nabl=np.abs((beta_cap-0.5)/ste_cap)
t_nabl

17.2

In [13]:
df_lab.shape[0]

569

In [14]:
len(df_lab)

569

In [15]:
t_crit=stats.t.ppf(1-0.01/2,len(df_lab)-3)
t_crit

2.584543428450176

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{capital} = 0.5 $ 

$ H_1: \beta_{capital} \neq 0.5 $

## <span style="color:red"> Вывод: </span> $ \beta_{capital} $ значительно отличается от 0.5.

## 2.2 Задача (output equation 2)

In [73]:
df_lab=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Labour.csv')
df_lab

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

In [74]:
models22=smf.ols(data=df_lab, formula='np.log(output)~np.log(capital)+np.log(labour)').fit()
models22.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:         np.log(output)   R-squared:                       0.838
Model:                            OLS   Adj. R-squared:                  0.837
Method:                 Least Squares   F-statistic:                     1462.
Date:                Tue, 28 Mar 2023   Prob (F-statistic):          2.64e-224
Time:                        23:27:16   Log-Likelihood:                -385.95
No. Observations:                 569   AIC:                             777.9
Df Residuals:                     566   BIC:                             790.9
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -1.7115      0.097    -17.697      0.000      -1.901      -1.522
np.log(capital)     0.2076      0.017     12.077      0.000       0.174       0.241
np.log(labour)      0.7148      0.023     30.890      0.000       0.669       0.760
==============================================================================
Omnibus:                      259.475   Durbin-Watson:                   1.963
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2677.293
Skew:                           1.734   Prob(JB):                         0.00
Kurtosis:                      13.045   Cond. No.                         24.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [75]:
models22.summary(alpha=0.1).tables[1]

In [77]:
models21.t_test('np.log(labour)=0.7')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.7148      0.023      0.642      0.521       0.669       0.760
==============================================================================

In [78]:
beta_cap=0.7148
ste_cap=0.023
t_nabl=np.abs((beta_cap-0.7)/ste_cap)
t_nabl

0.6434782608695667

In [81]:
t_crit=stats.t.ppf(1-0.1/2,len(df_lab)-3)
round(t_crit,2)

1.65

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{labour} = 0.7 $

$ H_1: \beta_{labour} \neq 0.7 $

## <span style="color:red"> Вывод: </span> $ \beta_{labour} $ незначимо отличается от 0.7.

## 2.3 Задача (cost equation 1)

In [82]:
df_elec=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df_elec

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [83]:
models23=smf.ols(data=df_elec, formula='np.log(cost)~np.log(q)+np.log(pl)+np.log(pk)+np.log(pf)').fit()
models23.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           np.log(cost)   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     2107.
Date:                Tue, 28 Mar 2023   Prob (F-statistic):          1.25e-132
Time:                        23:37:16   Log-Likelihood:                 25.928
No. Observations:                 158   AIC:                            -41.86
Df Residuals:                     153   BIC:                            -26.54
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -7.4722      1.063     -7.028      0.000      -9.573      -5.372
np.log(q)      0.8381      0.009     89.284      0.000       0.820       0.857
np.log(pl)     0.0443      0.106      0.418      0.676      -0.165       0.253
np.log(pk)     0.1884      0.087      2.164      0.032       0.016       0.360
np.log(pf)     0.7131      0.064     11.081      0.000       0.586       0.840
==============================================================================
Omnibus:                       43.278   Durbin-Watson:                   1.458
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.870
Skew:                           1.123   Prob(JB):                     1.39e-24
Kurtosis:                       6.413   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [84]:
models23.summary(alpha=0.05).tables[1]

In [85]:
models23.t_test('np.log(q)=0.5')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.8381      0.009     36.019      0.000       0.820       0.857
==============================================================================

In [86]:
beta_q=0.8381
ste_q=0.009
t_nabl=np.abs((beta_q-0.5)/ste_q)
t_nabl

37.56666666666666

In [87]:
df_elec.shape[0]

158

In [89]:
t_crit=stats.t.ppf(1-0.05/2,len(df_elec)-3)
round(t_crit,2)

1.98

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{q} = 1 $

$ H_1: \beta_{q} \neq 1 $

## <span style="color:red"> Вывод: </span> $ \beta_{q} $ значимо отличается от 1.

## 2.4 Задача (cost equation 2)

In [90]:
df_elec=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/Electricity.csv')
df_elec

        cost        q        pl      sl      pk      sk      pf      sf
0     0.2130      8.0   6869.47  0.3291  64.945  0.4197  18.000  0.2512
1     3.0427    869.0   8372.96  0.1030  68.227  0.2913  21.067  0.6057
2     9.4059   1412.0   7960.90  0.0891  40.692  0.1567  41.530  0.7542
3     0.7606     65.0   8971.89  0.2802  41.243  0.1282  28.539  0.5916
4     2.2587    295.0   8218.40  0.1772  71.940  0.1623  39.200  0.6606
..       ...      ...       ...     ...     ...     ...     ...     ...
153   6.8293    946.6  10642.16  0.0883  43.600  0.1914  51.463  0.7203
154   3.7605    377.0   7432.24  0.2117  74.120  0.2274  33.436  0.5609
155   3.9822    391.0   5826.04  0.1926  78.288  0.0924  44.633  0.7151
156  30.1880   5317.0   9586.63  0.0845  78.008  0.2009  41.840  0.7147
157  67.8562  15220.0   6986.09  0.1451  74.025  0.2596  25.662  0.5945

[158 rows x 8 columns]

In [91]:
models24=smf.ols(data=df_elec, formula='np.log(cost)~np.log(q)+np.log(pl)+np.log(pk)+np.log(pf)').fit()
models24.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           np.log(cost)   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.982
Method:                 Least Squares   F-statistic:                     2107.
Date:                Tue, 28 Mar 2023   Prob (F-statistic):          1.25e-132
Time:                        23:40:26   Log-Likelihood:                 25.928
No. Observations:                 158   AIC:                            -41.86
Df Residuals:                     153   BIC:                            -26.54
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -7.4722      1.063     -7.028      0.000      -9.573      -5.372
np.log(q)      0.8381      0.009     89.284      0.000       0.820       0.857
np.log(pl)     0.0443      0.106      0.418      0.676      -0.165       0.253
np.log(pk)     0.1884      0.087      2.164      0.032       0.016       0.360
np.log(pf)     0.7131      0.064     11.081      0.000       0.586       0.840
==============================================================================
Omnibus:                       43.278   Durbin-Watson:                   1.458
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.870
Skew:                           1.123   Prob(JB):                     1.39e-24
Kurtosis:                       6.413   Cond. No.                         866.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [93]:
models24.t_test('np.log(pf)=1')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0             0.7131      0.064     -4.458      0.000       0.586       0.840
==============================================================================

In [95]:
beta_pf=0.7131
ste_pf=0.064
t_nabl=np.abs((beta_pf-1)/ste_pf)
round(t_nabl,2)

4.48

In [96]:
t_crit=stats.t.ppf(1-0.1/2,len(df_elec)-4-1)
round(t_crit,2)

1.65

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{pf} = 1 $

$ H_1: \beta_{pf} \neq 1 $

## <span style="color:red"> Вывод: </span> $ \beta_{pf} $ значительно отличается от 1.

## 2.5 Задача (sleep equation 1)

In [97]:
df_sleep=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df_sleep

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [99]:
models25=smf.ols(data=df_sleep, formula='sleep~totwrk+age+south+male+smsa+yngkid+marr+union').fit()
models25.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     13.18
Date:                Tue, 28 Mar 2023   Prob (F-statistic):           8.33e-18
Time:                        23:46:57   Log-Likelihood:                -5255.9
No. Observations:                 706   AIC:                         1.053e+04
Df Residuals:                     697   BIC:                         1.057e+04
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3446.8303     81.840     42.117      0.000    3286.148    3607.513
totwrk        -0.1691      0.018     -9.358      0.000      -0.205      -0.134
age            2.7145      1.472      1.844      0.066      -0.176       5.605
south        102.2718     41.925      2.439      0.015      19.957     184.586
male          87.1081     35.173      2.477      0.014      18.050     156.166
smsa         -54.1877     33.193     -1.632      0.103    -119.359      10.983
yngkid       -13.0513     50.459     -0.259      0.796    -112.121      86.019
marr          31.3604     42.263      0.742      0.458     -51.618     114.339
union         11.8657     38.186      0.311      0.756     -63.107      86.839
==============================================================================
Omnibus:                       61.853   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              166.463
Skew:                          -0.443   Prob(JB):                     7.13e-37
Kurtosis:                       5.208   Cond. No.                     1.28e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [100]:
models25.t_test('male=90')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0            87.1081     35.173     -0.082      0.934      18.050     156.166
==============================================================================

In [102]:
beta_male=87.1081
ste_male=35.173
t_nabl=np.abs((beta_male-90)/ste_male)
round(t_nabl,2)

0.08

In [104]:
t_crit=stats.t.ppf(1-0.01/2,len(df_sleep)-8-1)
round(t_crit,2)

2.58

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{male} = 90 $

$ H_1: \beta_{male} \neq 90 $

## <span style="color:red"> Вывод: </span> $ \beta_{male} $ значительно отличается от 90.

## 2.6 Задача (sleep equation 2)

In [105]:
df_sleep=pd.read_csv('https://raw.githubusercontent.com/artamonoff/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df_sleep

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [106]:
models26=smf.ols(data=df_sleep, formula='sleep~totwrk+age+south+male+smsa+yngkid+marr+union').fit()
models26.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  sleep   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                  0.121
Method:                 Least Squares   F-statistic:                     13.18
Date:                Tue, 28 Mar 2023   Prob (F-statistic):           8.33e-18
Time:                        23:51:17   Log-Likelihood:                -5255.9
No. Observations:                 706   AIC:                         1.053e+04
Df Residuals:                     697   BIC:                         1.057e+04
Df Model:                           8
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   3446.8303     81.840     42.117      0.000    3286.148    3607.513
totwrk        -0.1691      0.018     -9.358      0.000      -0.205      -0.134
age            2.7145      1.472      1.844      0.066      -0.176       5.605
south        102.2718     41.925      2.439      0.015      19.957     184.586
male          87.1081     35.173      2.477      0.014      18.050     156.166
smsa         -54.1877     33.193     -1.632      0.103    -119.359      10.983
yngkid       -13.0513     50.459     -0.259      0.796    -112.121      86.019
marr          31.3604     42.263      0.742      0.458     -51.618     114.339
union         11.8657     38.186      0.311      0.756     -63.107      86.839
==============================================================================
Omnibus:                       61.853   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              166.463
Skew:                          -0.443   Prob(JB):                     7.13e-37
Kurtosis:                       5.208   Cond. No.                     1.28e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [107]:
models25.t_test('south=100')

<class 'statsmodels.stats.contrast.ContrastResults'>
                             Test for Constraints
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
c0           102.2718     41.925      0.054      0.957      19.957     184.586
==============================================================================

In [108]:
beta_south=102.2718
ste_south=41.925
t_nabl=np.abs((beta_south-100)/ste_south)
round(t_nabl,2)

0.05

In [109]:
t_crit=stats.t.ppf(1-0.01/2,len(df_sleep)-8-1)
round(t_crit,2)

2.58

## <span style="color:red"> Гипотеза: </span> 
$ H_0: \beta_{south} = 100 $

$ H_1: \beta_{south} \neq 100 $

## <span style="color:red"> Вывод: </span> $ \beta_{south} $ значительно отличается от 100.